={predef} はじめに

筆者（@yamacraft）自身は2011年の3月から、Androidアプリエンジニアとして活動を始めました。
Android 2.3がリリースされるも、日本国内ではまだ2.1や2.2が主流で、たまに1.6がいたあのころです。
ちなみにFirebase自体は2016年の例の大型アップデートから触るようになりました。
Dockerにいたっては、まだ1年ちょっとです。

そのころからずっと、業務では開発チームにAndroidエンジニアが自分だけという状況がざらでした。
この業界に飛び込んで8年目、ようやく1つのアプリに複数のエンジニアが関わっているという現場を経験をしているレベルです。

プライベートではteam Y.G.E.というチームで、AndroidアプリやWebサービスなどを開発したり公開しています。@<fn>{team-yge-url}
こちらもチームとは名ばかりで、実際の開発や運用は自分一人で行っています。

本書ではそういった経験からうまくいったこと、だめだったこと、ああすればうまくいったかも、といったものを下地に、自分に向けたプロダクトに関する教本を作ろうという思いで作成しました。

もし近しい環境にいる方が、この本を読んで何かのお役に立ったら幸いです。

//footnote[team-yge-url][https://yge.yamaglo.jp/]

== 本書の取り扱いについて（簡易版）

本書の紙版は技術書典5のみでの頒布としています。
また本書の購入特典として、電子版（PDF）のダウンロードURLを後書きに記載しています。

その後、本書は10月中旬（技術書典5の１週間後を目安）にboothで電子版の頒布を開始、さらに10月末から11月初頭を目処に、本書のRe:VIEWプロジェクトをGitHub上にて公開します。
詳細は後書きの「本書の今後の取り扱い」をご参照ください。

という形で取り扱います。
本書の購入判断の参考になさってください。

== 本書の掲載コードについて

本書に記載されているコードは、実際に使っているコードの一部を抜粋したり、特定の情報を秘匿したうえで掲載しています。

そのため、各ツールやフレームワーク、アーキテクチャが最新版だと正しく動作しない可能性があります。
ご了承ください。

また、特にDockerやjs周りはまだ足を踏み入れたばかりの経験で作成したコードのため、割と稚拙な部分が多々あるかと思います。
その点もご了承ください。

== 免責事項

本書に記載した内容は、情報の提供の提供のみを目的としています。
ですので、本書を用いた開発や運用は、あなたの判断によって行ったものとして責任を持ちましょう。
これらによって起こった結果について、筆者はいかなる責任も持ちません。
私は私の開発の責任を持つことに全力を尽くします。
あなたも自身の開発に責任を持つことに全力を尽くしましょう。